{
  "name": "quantal-base-model",
  "version": "0.0.1",
  "description": "A base model for all bookshelf-based models on your database layer.",
  "engines": {
    "node": ">=6"
  },
  "main": "lib/index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha --print both && istanbul check-coverage",
    "standard": "standard --verbose",
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quophyie/base-model.git"
  },
  "keywords": [
    "bookshelf",
    "model"
  ],
  "author": "quophyie ",
  "bugs": {
    "url": "https://github.com/quophyie/base-model/issues"
  },
  "homepage": "https://github.com/quophyie/base-model#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "quantal-errors": "0.0.1"
  },
  "license": "ISC",
  "devDependencies": {
    "bookshelf": "^0.10.3",
    "bookshelf-camelcase": "^1.1.4",
    "code": "^4.0.0",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "istanbul": "^0.4.5",
    "knex": "^0.12.6",
    "mocha": "^3.2.0",
    "pg": "^6.1.2",
    "standard": "^8.6.0"
  }
}
